.gridcontainer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 0px;
  grid-template-areas:
    'cover cover cover'
    'firstcolumn secondcolumn '
    'firstcolumn secondcolumn .';
}

.cover {
  grid-area: cover;
  width: 100%;
  margin-left: 0;
}

.firstcolumn {
  grid-area: firstcolumn;
  margin-top: 700px;
  margin-left: 200px;
  max-width: 700px;
  min-width: 350px;
  width: 66%;
  margin-left: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.secondcolumn {
  display: flex;
  flex-direction: column;
  grid-area: secondcolumn;
  margin-top: 700px;
  width: 40%;
}

.buttonapply {
  max-width: 328;
}
